############################### Banner ################################
banner:
  enable : true
#  bg_image_webp : "images/backgrounds/bannerboysPlaying.webp"
  bg_image : "images/backgrounds/landscape.jpg"
  icon : "" # themify icon pack : https://themify.me/themify-icons
  title : "Heroes Among Us"
  content : "Learn how you can help keep service animals safe"
  button:
    enable : true
    label : "Learn More"
    link : "#purpose"
