############################# call to action ##############################
gunner:
  enable : true
  bg_image : "images/largeGunner.jpg"
  bg_image_webp : "images/gunnerProfile.jpg"
  title : "Gunner"
  content : "Gunner is a black lab retriever. He has been a loyal service animal for over 4 years. He was trained by the great staff at Next Step Service Dogs."
  button:
    enable : false
    label : "Start a project with us"
    link : "#share"
