################################# Service #################################
service:
  enable : true
  title : Our Services
  service_item :
    # service item loop
    - name : Games
      icon : ti-cup # themify icon pack : https://themify.me/themify-icons
      content : Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur.

    # service item loop
    - name : Books
      icon : ti-bookmark-alt # themify icon pack : https://themify.me/themify-icons
      content : Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur.

    # service item loop
    - name : Development
      icon : ti-hummer # themify icon pack : https://themify.me/themify-icons
      content : Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur.
