################################# Testimonial #########################
testimonial:
  enable : true
  bg_image : images/dog-animal-canine-mammal-wolf-husky-2494-pxhere.com.jpg
  bg_image_webp : images/dog-animal-canine-mammal-wolf-husky-2494-pxhere.com.jpg
  testimonial_item :
    # testimonial item loop
    - name : Jonathon Andrew
      image : images/client/client-1.jpg
      image_webp : images/client/client-1.webp
      date : June 22, 2020
      content : My cousin has a service animal. It is better to just leave the service animal alone. People who bring an animal into a business claiming their animal is a service animal and then their dog goes crazy clearly shows that the animal is not a service animal. This makes it hard for others with a service animal to be taken seriously. This is a serious issue.

    # testimonial item loop
    - name : Mark Dinn
      image : images/client/client-2.jpg
      image_webp : images/client/client-2.webp
      date : March 26, 2020
      content : My brother has a seeing eye dog. He spent a month at the training center where he learned how to work with his dog. His dog has given him back his independence. Fake support animals who misbehave anger me. Fake service animals cause other people to be less willing to accommodate my brother. It makes me angry.

    # testimonial item loop
    - name : Karly Mathers
      image : images/client/karly.jpg
      image_webp : images/client/karly.jpg
      date : June 2, 2020
      content : My life with Paxton, my service dog, is night and day. Paxton does several things for me. He is a PTSD dog; he helps herd me through crowds, which is a challenging event for me. He picks items up for me when I need mobility help. In addition, he is currently being further trained to be a medical alert dog watching out for seizures and medicine alerts.
